*{
    margin: 0;
    padding: 0;
    border: 0;
    text-decoration: none;
    overflow-x: hidden;
}

.container{
    width: 80%;
    margin: auto;
    padding: 20px 0;
}
#hero{
    background-image: url(./images/heroBg.jpg);
    height: 100vh;
    width: 100vw;
    background-size: cover;
    background-attachment: fixed;
}

.overlay{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color:rgba(0, 0, 0, 0.1)
}

#hero-title{
    color:rgb(240, 99, 141);
    font-size: 4rem;
}

#hero-subtext{
    color: white;
    font-size: 1.8rem;
    font-family: "Playfair Display",serif;
}

#hero-button{
    background-color: rgb(175, 13, 62);
    color: white;
    padding: 10px  20px;
    border-radius: 20px; 
    cursor: pointer;  
}

#hero-button:hover{
  background-color: rgb(66, 20, 34); 
}


.ubuntu-bold {
 font-family: 'Times New Roman', Times, serif;
  font-weight: 700;
  font-style: normal;
}
.container {
  width: 80%;
  margin: auto;
  padding: 20px 0;
}
.section-container {
  /* text-align: center; */
  padding: 4rem 0;
}
.logo {
  font-weight: bolder;
  font-size: 2rem;
  color: rgb(155, 36, 56);
}
.text-center {
  text-align: center;
}
.glass {
  background: black;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(8.2px);
  -webkit-backdrop-filter: blur(8.2px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}
.btn {
  padding: 12px 24px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
  z-index: 2;
  border: 1px;
  border-radius: 20px;
}
.btn-primary {
  color: white;
  background-color: #24bdab;
}

.btn-secondary {
  color: rgb(175, 13, 62);
  background-color: white;
  border: 2px solid rgb(175, 13, 62);
}
.btn-secondary:hover {
  background-color: rgb(155, 36, 56);
  color: white;
}
.section-header {
  font-size: 2.5rem;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.6);
}

/* ------------------Navbar----------------------- */
nav {
  background-color: white;
  position: fixed;
  z-index: 99;
  width: 100%;
  border-bottom: 1px solid rgba(57, 48, 48, 0.1);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  /* padding: 10px 20px; */
}

nav a {
  text-decoration: none;
  font-size: 0.9rem;
  color: darkslategray;
  font-family: "ubuntu";
  font-weight: 500;
}

nav a:hover {
  color: rgb(155, 36, 56);
}

.nav-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  display: flex;
  column-gap: 30px;
  align-items: center;
}

/* Hide the hamburger menu icon by default */
.nav-toggle {
  display: none;
}


#works{
  margin: 5rem 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  row-gap: 60px;

}

.header{
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.header h2{
  font-size: 2.5rem;
}

#gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    gap: 20px;
    margin-bottom: 80px;
}

.gallery-item {
    width: 100%;
    height: 450px;
    position: relative;
    overflow: hidden;
}

.gallery-item img{
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.gallery-overlay{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0, 0.8);
    color: white;
    opacity: 0;
}

.gallery-overlay:hover{
    opacity: 1;
}

#features{
    display: flex;
    justify-content: space-evenly;
    margin: 8rem 0;
    padding: 0 10rem;
    column-gap: 3rem;
    align-items: center;
}

.feature-list{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.feature-item{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.feature-title{
    color: rgb(155, 36, 56);
    font-size: 2rem;
    font-weight: bold;
    font-style: oblique;
}

.feature-list li{
    display: flex;
    column-gap: 10px;
}




/* ------------------Call to Action----------------------- */
.cta-button {
    padding: 3rem 0;
    text-align: center;
    width: 100%;
    background-color: rgb(175, 13, 62);
    font-size: 32px;
    font-weight: 500;
    line-height: 38.4px;
    color: white;
    cursor: pointer;
    border: none;
   
  }

  
  .cta-button:hover {
    background-color: rgb(66, 20, 34);
  }
  
  /* -----------------Footer------------------------ */
  footer {
    padding: rem 0 2rem 0;
    background-color: #333333;
    color: white;
  }
  .ab{color: white;}

  footer container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .footer-grid {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1.5fr;
    padding: 2rem 0;
    margin-bottom: 5rem;
  }
  .footer-grid-item {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    padding: 0px 10px;
    text-align: left;
  }
  .footer-about {
    padding-right: 3rem;
  }
  .footer-grid-item h5 {
    font-size: 16px;
    font-weight: 500;
    line-height: 19.2px;
    color: rgb(240, 99, 141);
  }
  .footer-grid-item p {
    font-size: 16px;
    font-weight: 400;
    line-height: 27.2px;
    color:white;
  }
  .footer-grid-item a {
    font-size: 16px;
    font-weight: 400;
    /* line-height: 27.2px; */
    color: white;
  }
  .footer-links {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .footer-features {
    padding-left: 60px;
    padding-right: 60px;
  }
  .footer-grid-item a:hover {
    color: rgb(255, 255, 255);
  }
  
  .footer-grid-item i {
  }
  .footer-socials {
    display: flex;
    column-gap: 30px;
  }
  .footer-grid-item input {
    margin: 0;
    padding: 15px 15px;
    background-color: transparent;
    color: white;
    border: none;
  }
  .newsletter-input {
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    background-color: #333;
    border: 1px solid rgb(115, 115, 115);
    border-radius: 30px;
    width: auto;
  }
  .footer-grid-item input:focus {
    outline: none;
  }
  .news-letter-btn {
    height: 100%;
    width: 100%;
    border: none;
    background-color: rgb(175, 13, 62);
    cursor: pointer;
    color: white;
    font-weight: 600;
  }
  .news-letter-btn:hover {
    background-color: rgb(66, 20, 34);
  }
  .copyright {
    border-top: 1px solid #333333;
    padding-top: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgb(115, 115, 115);
  }
  .copyright p {
    font-size: 16px;
    font-weight: 400;
    line-height: 27.2px;
    color: rgb(240, 99, 141);
  }
  .copyright i {
    color: #f23a2e;
  }
  